<!DOCTYPE <!DOCTYPE html>
<html class="no-js">  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Change background color</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>

      .label-container {
        text-align: center;
      }
      .label-container label {
        font-size: 2rem;
        padding: 2px;
        margin-bottom: 2rem;
        text-transform: uppercase;
        color: white;
        background-color: rgba(0,0,0,0.2);
      }
      
      .btn-container {
        padding:20%; 
      }
      .btn-container .btn-click {
        display: block; 
        margin: auto;
        border: 1px solid gray;
        background-color: gray;
        color: white;
        border-radius: 0.2rem;
        padding: 0.5rem;
        
      }
      .btn-container .btn-click:hover {
        border: 1px solid darkgray;
        background-color: darkgray;
        color: white;
      }


    </style>
  </head>
  <body id="main">
     <div class="label-container">
      <label>Hex code: <spam id="hexVal"></spam></label>
    </div>
    <div class="btn-container">
      <button class="btn-click" onclick="generatColor()">
        Change background color
      </button>
    </div>
    
    <script src="script.js" async defer></script>
    <script>
        var randomColor=Math.floor(Math.random()*16777215).toString(16);
        var randomColor="#"+randomColor;
        document.getElementById("main").style.backgroundColor=randomColor;
        document.getElementById("hexVal").innerHTML=randomColor;
    </script>
  </body>
</html>